import java.util.Scanner;

public class SelectionSort {

    public static void selectionSort(int arr[], int n) {
        int minIndex, temp;

        for (int i = 0; i < n - 1; i++) {

            minIndex = i;

            for (int j = i + 1; j < n; j++) {

                if (arr[j] < arr[minIndex]) {
                    minIndex = j;
                }
            }

            temp = arr[i];
            arr[i] = arr[minIndex];
            arr[minIndex] = temp;
        }
    }

    public static void main(String[] args) {

        Scanner sc = new Scanner(System.in);

        System.out.print("Enter size of array: ");
        int n = sc.nextInt();

        int arr[] = new int[n];

        for (int i = 0; i < n; i++) {
            arr[i] = (int)(Math.random() * 1000);
        }

        System.out.println("\nArray before sorting:");
        for (int i = 0; i < Math.min(n, 20); i++) {
            System.out.print(arr[i] + " ");
        }

        long startTime = System.nanoTime();
        selectionSort(arr, n);

        long endTime = System.nanoTime();

        System.out.println("\n\nArray after sorting:");
        for (int i = 0; i < Math.min(n, 20); i++) {
            System.out.print(arr[i] + " ");
        }
        long executionTime = endTime - startTime;
        System.out.println("\n\nExecution Time: " + executionTime + " nanoseconds");
        sc.close();
    }
}
